# OrderManagement

./: OrderManagement.sln
OrdeManagement.Mapping/: Class1.cs
OrderManagement.API/: AutoMapperProfile.cs  OrderManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
OrderManagement.API/Controllers/: OrderController.cs  ProductController.cs
OrderManagement.Domain/: Order.cs  OrderDetail.cs  OrderManagement.Domain.csproj  Product.cs
OrderManagement.Infrastructure/: InfrastructureCollectionExtension.cs  OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Implementations/: BaseRepository.cs  MongoContext.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
OrderManagement.Infrastructure/Interfaces/: IMongoContext.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
OrderManagement.Mapping/: OrderDetailMap.cs  OrderManagement.Mapping.csproj  OrderMap.cs  ProductMap.cs
OrderManagement.Service/: OrderManagement.Service.csproj  ServiceCollectionExtension.cs
OrderManagement.Service/Implementations/: OrderService.cs  ProductService.cs
OrderManagement.Service/Interfaces/: IOrderService.cs  IProductService.cs
OrderManagement.Shared/DTOs/Order/: OrderCreationRequest.cs  OrderCreationResponse.cs  OrderViewModel.cs
OrderManagement.Shared/DTOs/Product/: ProductCreationRequest.cs  ProductCreationResponse.cs  ProductModificationRequest.cs  ProductModificationResponse.cs  ProductViewModel.cs
