<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementations\DataContext.cs" />
    <Compile Remove="Implementations\QueryFluent.cs" />
    <Compile Remove="Implementations\QueryObject.cs" />
    <Compile Remove="Implementations\StateHelper.cs" />
    <Compile Remove="Interfaces\IDataContext.cs" />
    <Compile Remove="Interfaces\IDataContextAsync.cs" />
    <Compile Remove="Interfaces\IQueryFluent.cs" />
    <Compile Remove="Interfaces\IQueryObject.cs" />
    <Compile Remove="Interfaces\IRepositoryAsync.cs" />
    <Compile Remove="Interfaces\IUnitOfWorkAsync.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="ServiceStack.Core" Version="5.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderManagement.Domain\OrderManagement.Domain.csproj" />
    <ProjectReference Include="..\OrderManagement.Shared\OrderManagement.Shared.csproj" />
  </ItemGroup>

</Project>
